
    <!doctype html>
    <html lang="html">
    <head>

    <style>
        html, body {
            height: 100%;
            background: rgb(24,24,24);
        }
        body {
            margin: 0;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            flex-flow: column wrap;
        }
        .flex-item {
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
    </style>
    <title>krab.md</title>
    </head>
    <body>
    <div class="flex-container">
            <p class="flex-item">days until (26.6.2023)</p>
            <p class="flex-item" id="timeFlat">hello</p>
            <hr><hr><hr>
            <p class="flex-item">days until (10.8.2023)</p>
            <p class="flex-item" id="timeCats">hello</p>
    </div>

    </body>
    <script>
        window.requestAnimationFrame(update);

        function update(){

            var date1 = new Date();
            var dateFlat = new Date("06/26/2023");
            var dateCats = new Date("08/10/2023");
            // To calculate the time difference of two dates
            var difference_flat = dateFlat.getTime() - date1.getTime();
            var difference_cats = dateCats.getTime() - date1.getTime();
            // To calculate the no. of days between two dates
            var difference_flat_days = (difference_flat / (1000 * 3600 * 24));
            var difference_cat_days = (difference_cats / (1000 * 3600 * 24));
            document.getElementById("timeFlat").innerHTML = (""+difference_flat_days).substring(0,9);
            document.getElementById("timeCats").innerHTML = (""+difference_cat_days).substring(0,9);
            window.requestAnimationFrame(update);
        }
    </script>
    </html>
