
    <!doctype html>
    <html lang="html">

    <head>

    <style>
        html {
            height: 100%;
        }
        body {
            margin: 30pt;
            padding: 30pt;
            background : darkslateblue;
            color: white;
            font-weight: normal;
            font-size: 2em;
            font-family: monospace, monospace;
        }
        img{

        }

        ul{
            width: auto;
            background: rgb(26,26,66);
            padding: 40pt;
            text-align: left;
            list-style-type: "-";
        }
        li {
            padding: 4pt;
        }
        div{
            display:inline;
            color: white;
            font-family: monospace, monospace;
        }
    </style>
    <title>krab.md</title>
    </head>
    <body>
    <div id="timeNow">hi</div>
    <ul>
        <li><div id="timeFlat">hello</div> until 26.6.2023</li>
        <li><div id="timeCats">hello</div> until 10.8.2023</li>

    </ul>


    </body>
    <script>
        window.requestAnimationFrame(update);

        function update(){

            let dateNow = new Date();
            let dateFlat = new Date("06/26/2023");
            let dateCats = new Date("08/10/2023");
            let flatMinusNow = getSpan(dateNow, dateFlat);
            let catsMinusNow = getSpan(dateNow, dateCats);

            document.getElementById("timeNow").innerHTML = dateNow.toUTCString();

            document.getElementById("timeFlat").innerHTML = (
                `${flatMinusNow.days}d ${flatMinusNow.hours}:${flatMinusNow.minutes}:${flatMinusNow.seconds}`
            );
            document.getElementById("timeCats").innerHTML = (
                `${catsMinusNow.days}d ${catsMinusNow.hours}:${catsMinusNow.minutes}:${catsMinusNow.seconds}`
            );

            window.requestAnimationFrame(update);
        }

        function getSpan(date1, date2){
            let diff = date2.getTime() - date1.getTime();

            let days = Math.floor(diff / (1000 * 60 * 60 * 24));
            diff -=  days * (1000 * 60 * 60 * 24);

            let hours = Math.floor(diff / (1000 * 60 * 60));
            diff -= hours * (1000 * 60 * 60);

            let mins = Math.floor(diff / (1000 * 60));
            diff -= mins * (1000 * 60);

            let seconds = Math.floor(diff / (1000));
            diff -= seconds * (1000);

            return {
                "days" : days,
                "hours" : String(hours).padStart(2, '0'),
                "minutes" : String(mins).padStart(2, '0'),
                "seconds" : String(seconds).padStart(2,'0')
            }
        }
    </script>
    </html>



