
    <!doctype html>
    <html lang="html">
    <head>

    <style>
        html, body {
            height: 100%;
            background: rgb(24,24,24);
        }
        body {
            margin: 0;
        }
        .flex-container {
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: nowrap;
            flex-flow: column wrap;
        }
        .flex-item {
            color: white;
            font-weight: bold;
            font-size: 2em;
            text-align: center;
        }
    </style>
    <title>krab.md</title>
    </head>
    <body>
    <div class="flex-container">
		<hr><hr><hr>
            <p class="flex-item">Musíme to naprogramovat :-)</p>
		<hr><hr><hr>
    </div>

    </body>
    <!--script>
	
    </script-->
    </html>
